<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IT-журнал</title>
    <link rel="icon" href="/static/img/лого-вкладка-сайта.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/static/img/лого-вкладка-сайта.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">
    <link href="/static/css/fonts.css" rel="stylesheet">
    <link href="/static/css/stylename.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Muller:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-brand:hover {
            color: #007bff;
        }
    </style>
    <title>{{ title }}</title>
</head>
<style>
            /* Добавим стиль для увеличения прокрутки страницы вниз */
            .container-xl {
                margin-bottom: 200px; /* Увеличьте этот отступ вниз по мере необходимости */
            }
        </style>
<body>
    <header>
        <script src="/static/js/navbar_position.js"></script>
        <nav class="navbar navbar-light navbar-shadow">
            <a class="navbar-logo" href="/main">
                <img src="/static/img/iconca.png" alt="Логотип">
            </a>

            <a class="navbar-brand text-primary" href="{{ url_for('daily_news') }}">Новости дня</a>
            <a class="navbar-brand text-info" href="{{ url_for('it') }}">Айти</a>
            <a class="navbar-brand text-secondary" href="{{ url_for('technique') }}">Техника</a>
            <a class="navbar-brand text-dark" href="{{ url_for('games') }}">Игры</a>
        </nav>
    </header>
    <main role="main" class="container">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <style>

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <link href="/static/css/product.css" rel="stylesheet">
        <style>
            .display-4 {
                font-family: PTSansBold, sans-serif;
                font-size: 95px;
                letter-spacing: 1px;
            }

            .lead {
                font-family: PTSansBold, sans-serif;
                font-size: 25px;
            }

            .card {
                height: 100%;
                transition: box-shadow 0.3s;
                cursor: pointer;
            }

            .card:hover {
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            }
        </style>
        {% block content %}
      <div class="container-xl">
            <div class="row mb-3">
                {% for news in all_news %}
                    <div class="col-md-4 mb-3">
                        <div class="card" onclick="window.location.href='/read_news/{{ news.id }}';">
                            <img src="/static/img/{{ news.photo }}" class="card-img-top" alt="Изображение новости">
                            <div class="card-body">
                                <h5 class="card-title">{{ news.title }}</h5>
                                <p class="card-text">{{ news.description }}</p>
                            </div>
                        </div>
                    </div>
                    {% if loop.index % 3 == 0 and loop.index != 0 %}
                        {% if loop.index / 3 <= games|length %}
                            <div class="col-md-4 mb-3">
                                <div class="card" onclick="window.location.href='/{{ games[loop.index//3-1].link }}';">
                                    <img src="/static/img/{{ games[loop.index//3-1].photo }}" class="card-img-top"
                                        alt="Изображение игры">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ games[loop.index//3-1].title }}</h5>
                                        <p class="card-text">{{ games[loop.index//3-1].description }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        {% endblock %}
    </main>
</body>

</html>