{% extends "base.html" %}

{% block content %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/pt-sans-2" rel="stylesheet">
    <style>
        .read {
            position: relative;
            text-align: center;
            overflow: hidden;
            width: 100%;
        }

        .read::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            background: url('/static/img/{{ news.photo }}'), url('{{ news.photo }}') no-repeat center;
            background-size: cover;
            z-index: -1;
            filter: blur(10px);
        }

        .text-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        .read img {
            display: block;
            margin: auto;
            position: ;
            z-index: 1;
            width: 0px;
            height: 500px;
        }

        .news-title {
            font-family: PTSansBold, sans-serif;
            font-size: 40px;
        }

        .news-subtitle {
            font-family: PTSansRegular, sans-serif;
            font-size: 25px;
        }

        .date {
            font-family: PTSansBold, sans-serif;
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: left;
            margin: auto;
            padding: 5px;
            display: flex;
            font-size: 18px;
        }

        .content {
            text-align: left;
            max-width: 850px;
            margin: auto;
            padding: 24px;
            justify-content: center;
            align-items: center;
            font-family: PTSansRegular, sans-serif;
            font-size: 22px;
        }

        .source-link {
            text-align: left;
            margin: auto;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: MullerRegular, sans-serif;
            font-size: 20px;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            text-align: center;
        }
    </style>

    <header class="read">
        <img src="/static/img/{{ news.photo }}" alt="Your Image" onerror="this.onerror=null; this.src='{{ news.photo }}';">
        <div class="text-container">
            <h1 class="news-title display-4 fw-normal d-flex align-items-center">{{ news.title }}</h1>
            <p class="news-subtitle lead fw-normal">{{ news.subtitle }}</p>
            <div class="date">{{ date }}</div>
        </div>
    </header>

    <footer>
        <div class="content">
            {{ news.content|safe }}
        </div>
        <div class="source-link">
            {% if news.link != None %}
                <a class="navbar-brand ml-auto text-primary" href="{{ news.link }}">Источник: {{ news.link }}</a>
            {% endif %}
        </div>
    </footer>

    <div class="share-buttons">
        <a class="vk-share-button" href="https://vk.com/share.php?url={{ request.url }}&title={{ news.title }}" target="_blank">
            <img src="https://vk.com/images/share_32.png" alt="VKontakte" width="50" height="50">
        </a>
        <a class="telegram-share-button" href="https://t.me/share/url?url={{ request.url }}&text={{ news.title }}" target="_blank">
            <img src="https://telegram.org/img/t_logo.png" alt="Telegram" width="50" height="50">
        </a>
    </div>
    <div style="height: 50px;"></div>

{% endblock %}
